import '../stylesheets/tests.scss'
import imgResult from '../images/tests/test1.png'
import { initTest, chooseAnswer } from './showTests.js'

// база данных: список вопросов и ответов
const stages = [
  // этап 1
  {
    //вопрос 1
    question: 'Начнем с простого. Что можно делать с дайсами?',
    // ответы на вопрос 1
    answers: [
      {
        text: 'кидать',
        count: 1 // правильные ответы обозначены 1, неправильные — 0
      },
      {
        text: 'курить',
        count: 0
      },
      {
        text: 'коптить',
        count: 0
      },
      {
        text: 'колоть',
        count: 0
      }
    ]
  },

  // этап 2
  {
    //вопрос 2
    question: 'Что такое казуалка?',
    // ответы на вопрос 2
    answers: [
      {
        text: 'игра для предпочитающих casual стиль',
        count: 0
      },
      {
        text: 'простая настолка для новичков, правила которой легко объяснить',
        count: 1
      },
      {
        text: 'настолка для уверенных игроков, готовых долго изучать правила',
        count: 0
      },
      {
        text: 'настолка, написанная любителями на коленке',
        count: 0
      }
    ]
  },

  // этап 3
  {
    //вопрос 3
    question: 'С казуалками разобрались. А что такое америтреш?',
    // ответы на вопрос 3
    answers: [
      {
        text: 'американский треш прямиком из Америки',
        count: 0
      },
      {
        text: 'яркие красочные настолки с кучей моделек, счётчиков, фигурок, монеток и тд.',
        count: 1
      },
      {
        text: 'настолка, где детальки собираются только из переработанного мусора',
        count: 0
      },
      {
        text: 'настолка, где важна та или иная форма игровой конфронтации: сражения, войны, соревнования',
        count: 1
      }
    ]
  },

  // этап 4
  {
    //вопрос 4
    question: 'Знакомы ли вы с евро/еврогейм',
    // ответы на вопрос 4
    answers: [
      {
        text: 'таким не увлекаемся',
        count: 0
      },
      {
        text: 'люблю сосредоточиться на стратегии, а не верить в рандом и удачу',
        count: 1
      },
      {
        text: 'всегда за настолки с экономическим уклоном',
        count: 1
      },
      {
        text: 'то и делаем, что копим евро',
        count: 0
      }
    ]
  },

  // этап 5
  {
    //вопрос 5
    question: 'Последний вопрос! Играли в филлеры?',
    // ответы на вопрос 5
    answers: [
      {
        text: 'конечно, в перерыве на обед',
        count: 1
      },
      {
        text: 'знаю только те филлеры, что косметологи вкалывают',
        count: 0
      },
      {
        text: 'для этого придётся весть день выделить',
        count: 0
      },
      {
        text: 'разве что на разогрев',
        count: 1
      }
    ]
  }
]

const results = [
  {
    preview: 'Ого, да вы знаток!',
    text: 'Сколько десятков настолок вы уже сыграли?'
  },
  {
    preview: 'Сразу видно любителя по посидеть в компании за настолками',
    text: 'Вы уже не новичок, но еще есть, что поизучать'
  },
  {
    preview: 'Кажется, вы только недавно узнали о настольных играх',
    text: 'Впереди вас ждет еще много открытий!'
  },
  {
    image: `${imgResult}`
  }
]

document.addEventListener('DOMContentLoaded', () => {
  console.clear
  initTest(stages)
  chooseAnswer(stages, results)
})
